# port is not needed when running via docker-compose
SERVER_PORT=8080
# database_host is not needed when running via docker-compose
DATABASE_HOST=localhost:5432
POSTGRES_DB=postgres
POSTGRES_USER=kirpay
POSTGRES_PASSWORD=password
FRONTEND_ADDRESS=http://localhost:3000
ADMINISTRATOR_USERNAME=admin
ADMINISTRATOR_PASSWORD=admin
CURRENCY_SYMBOL=JMF
