server.servlet.session.timeout=259200m
spring.security.user.password=false
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/paybasz_2.p12
server.ssl.key-store-password=nyugta
server.ssl.key-alias=paybasz
server.ssl.enabled=true

server.port=${SERVER_HTTPS_PORT:8080}
paybasz.admin.username=${SERVER_USERNAME:admin}
paybasz.admin.password=${SERVER_PASSWORD:1234}
paybasz.gateways.file=config/gateways.csv
paybasz.mobile.address=${MOBILE_APP_HTTPS_ADDRESS:"https://10.10.10.10"}
paybasz.backend.address=${SERVER_HTTPS_ADDRESS:"https://10.10.10.10:8090"}
