server.servlet.session.timeout=259200m
spring.security.user.password=false
spring.jpa.hibernate.ddl-auto=update

paybasz.mobile.show-upload-tab=true
paybasz.mobile.show-pay-tab=true
paybasz.mobile.show-balance-tab=true
paybasz.mobile.show-set-card-tab=true
paybasz.mobile.show-cart-tab=true
paybasz.mobile.show-token-tab=true

server.port=${SERVER_HTTPS_PORT:8080}
paybasz.admin.username=${SERVER_USERNAME:admin}
paybasz.admin.password=${SERVER_PASSWORD:1234}
paybasz.gateways.file=config/gateways.csv
paybasz.mobile.address=${MOBILE_APP_HTTPS_ADDRESS:"https://10.10.10.10"}
paybasz.backend.address=${SERVER_HTTPS_ADDRESS:"https://10.10.10.10:8090"}
