
server.port=6006
server.http.port=6002
paybasz.admin.username=admin
paybasz.admin.password=1234
paybasz.gateways.file=config/gateways.csv
server.servlet.session.timeout=259200m
spring.security.user.password=false

spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/paybasz_2.p12
server.ssl.key-store-password=nyugta
server.ssl.key-alias=paybasz

server.ssl.enabled=true
paybasz.mobile.address=https://10.10.10.10/
