spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db-x/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true