spring.sql.init.data-locations[0]=classpath:development/principals.sql
spring.sql.init.data-locations[1]=classpath:development/accounts.sql
spring.sql.init.data-locations[2]=classpath:development/items.sql
spring.sql.init.data-locations[3]=classpath:development/orders.sql
spring.sql.init.data-locations[4]=classpath:development/order_lines.sql
spring.sql.init.data-locations[5]=classpath:development/vouchers.sql
spring.sql.init.data-locations[6]=classpath:development/transactions.sql
spring.sql.init.data-locations[7]=classpath:development/events.sql
spring.sql.init.data-locations[8]=classpath:development/event_publication.sql
