spring.application.name=Kir-Pay
#
spring.threads.virtual.enabled=true
server.error.include-message=always
server.port=${SERVER_PORT:8080}
#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.externalization.enabled=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:kirpay}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
#
hu.bme.sch.kir-pay.principals[0].name=${ADMINISTRATOR_USERNAME:admin}
hu.bme.sch.kir-pay.principals[0].password=${ADMINISTRATOR_PASSWORD:admin}
hu.bme.sch.kir-pay.principals[0].role=ADMIN
hu.bme.sch.kir-pay.principals[0].can-redeem-vouchers=true
hu.bme.sch.kir-pay.principals[0].can-sell-items=true
hu.bme.sch.kir-pay.principals[0].can-transfer=true
hu.bme.sch.kir-pay.principals[0].can-upload=true
hu.bme.sch.kir-pay.principals[0].can-assign-cards=true
hu.bme.sch.kir-pay.principals[0].active=true
#
hu.bme.sch.kir-pay.terminal.currency-symbol=${CURRENCY_SYMBOL:JMF}
hu.bme.sch.kir-pay.terminal.show-upload-tab=true
hu.bme.sch.kir-pay.terminal.show-pay-tab=true
hu.bme.sch.kir-pay.terminal.show-balance-tab=true
hu.bme.sch.kir-pay.terminal.show-set-card-tab=true
hu.bme.sch.kir-pay.terminal.show-cart-tab=true
hu.bme.sch.kir-pay.terminal.show-token-tab=true
hu.bme.sch.kir-pay.terminal.show-transfer-tab=true
#
hu.bme.sch.kir-pay.backend.frontend-url=${FRONTEND_ADDRESS:http://localhost:3000}
