server.port=${SERVER_PORT:8080}
server.http.port=6004

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/paybasz.p12
server.ssl.key-store-password=nyugta
server.ssl.key-alias=paybasz

server.ssl.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paybasz.mobile.address=${MOBILE_APP_HTTPS_ADDRESS:https\:\/\/10\.10\.10\.10}
paybasz.backend.address=${SERVER_HTTPS_ADDRESS:https\:\/\/10\.10\.10\.10\:8090}
